<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About- Dreams Coutured</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		  width: 70%;
		  margin: auto;
		}
		.navbar-inverse{
			font-size:28px;

		}
		.affix {
			top: 0;
			width: 100%;
			font-size:28px;
		}
		.affix + .container-fluid {
			padding-top: 70px;
			font-size:28px;
		}
		.about-body {
		  font-size:33px;
		 <!-- font-family: 'sans-serif; -->
		}
		@font-face {
			font-family: 'learning_curve_proregular';
				src: url('http://dreamscoutured.com/learningcurve_ot-webfont.eot'),
				 url('http://dreamscoutured.com/learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'),
				 url('http://dreamscoutured.com/learningcurve_ot-webfont.woff2') format('woff2'),
				 url('http://dreamscoutured.com/learningcurve_ot-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
	  </style>
	  <link rel="shortcut icon" type="image/x-icon" href="http://dreamscoutured.com/icon.jpg" />
	</head>
	<body style="background-image:url(http://dreamscoutured.com/background.jpg) ; font-family:learning_curve_proregular">
		<div class="container-fluid">
			<div class="jumbotron">
				<b><h1>About the Owner</h1></b>
			</div>
			
			<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
				<ul class="nav navbar-nav">
					<li class="active"><a href="http://dreamscoutured.com/">Dreams Couture'd</a></li>
					<li><a href="http://dreamscoutured.com/">Home</a></li>
					<li><a href="http://dreamscoutured.com/about.html">About</a></li>
				</ul>
			</nav>

			<div class= "about-body">
				<div class="well">
					<p>	
					<center><u><h1> Why I started Dreams Couture'd</h1></u>
					   Dreams Couture'd was started by my own addiction with night suits. My husband and I travel a lot and there are many weekend get-togthers. People spend so much on our every day attire but tend to neglect the 
					   most important part of any stay over, the night suit!<br>
					   <u><h1>Where I got the idea from</h1></u>
					   I've always been fond of matching Fish mouth PJ sets and would pick mine whenever I travelled. One year I wasn't traveling as much and all my PJ stock was over. After 
					   hunting for a good pair and being disappointed at the lack of good PJ sets, I decided to make one for myself. With a designing background 
					   and working with likes of Manish Malhotra, as well as having my own label for ethnic wear called 'Couture is Me,' it wasn't that hard for me to source the required things and get started.
					   It was then when it actually struck me, this could be a great business. So, I started the Instagram page named Dreams Couture'd 
					   with a picture of my night suit on it. When my friends heard about it, they asked me to make some sets for them too and that's 
					   what got me to hunt for more and more prints for all of them according to their tastes. The day I posted the picture of their 
					   ready night suits on my Instagram Page, my phone started buzzing with requests and orders.<br></br>
					   <u><h1>What the Response has been Like</h1></u>
					   The response has been really great. People love the different kinds of funky and cute prints. I would always come across these prints 
					   earlier and wonder what to do with then as I couldn't use them anywhere. But now I have the perfect use for them. People also love the eye masks 
					   and the idea of personalising their night suits. Many of my clients order gifts for others.This is because they like the personalization of the gift and it shows thought being put into it.
					   I am really happy with the feedback from my clients. Everybody seems to enjoy that I keep adding fresh prints and personalisation options. This, as well as my eye masks, gives my clients the complete sleep package! <br></br>
					  <u><h1>Futures for my Business</h1></u>
					   So far I have only been working on order basis. But I am planning to make some ready to sell night suits for this new website. It's called Scootsy.com and it does deliveries within the city in sixty minutes. It has an application for your phone and you can choose from the wide options available. 
					   Anything you need, food, clothes, gifts. All delivered to your doorstep within an hour. So, people within the city can select and purchase the night 
					   suits they need, either for a sudden stay over plan or as gift to someone before heading for an occasion. It's a great idea and I am excited to be a 
					   part of it.
					   
					   <br></br>Email: dreamscoutured@hotmail.com <br> Instagram: dreamscoutured <br> Ph: 919820701143</center> 

	
					</p>
				</div>
			</div>
		</div>
		<br>
		<br>


	</body>
</html>
