<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Customers- Dreams Coutured</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-76613311-1', 'auto');
			ga('send', 'pageview');

		</script>
		<style>
		.about-body {
			font-size:15px;
			font-family: 'comic-sans';
		}
		.bodyheader{
			font-size:40px;
			font-family: 'learning_curve_proregular';	
		}
		.page-header{
			font-size:26px;
		}
		.navbar-brand{
			font-size:42px;
			font-weight:bold;
		}
		.navbuttons{
			font-size:32px;
		}
		
		@font-face {
			font-family: 'learning_curve_proregular';
			src: url('http://dreamscoutured.com/learningcurve_ot-webfont.eot'),
			url('http://dreamscoutured.com/learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'),
			url('http://dreamscoutured.com/learningcurve_ot-webfont.woff2') format('woff2'),
			url('http://dreamscoutured.com/learningcurve_ot-webfont.woff') format('woff');
		
			font-weight: normal;
			font-style: normal;
		
		}
		@font-face {
			font-family: 'comic-sans';
			src: url('http://dreamscoutured.com/LDFComicSans.eot'),
			url('http://dreamscoutured.com/LDFComicSans.eot?#iefix') format('embedded-opentype'),
			url('http://dreamscoutured.com/LDFComicSans.woff2') format('woff2'),
			url('http://dreamscoutured.com/LDFComicSans.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	  </style>
	  <link rel="shortcut icon" type="image/x-icon" href="http://dreamscoutured.com/icon.jpg" />
	</head>
	<body style="background-image:url(http://dreamscoutured.com/background.jpg) ; font-family:learning_curve_proregular">
		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Customers</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class = "navbuttons">
						<ul class="nav navbar-nav">
							<li class="active"><a href="http://dreamscoutured.com/">Dreams Couture'd</a></li>
							<li><a href="http://dreamscoutured.com/">Home</a></li>
							<li><a href="http://dreamscoutured.com/about.html">About</a></li>
							<li><a href="http://dreamscoutured.com/details.html">Prices</a></li>
							<li><a href="http://dreamscoutured.com/order.html">Order Now</a></li>
							<li class ="active"><a href="http://dreamscoutured.com/customers.html">Customers</a></li>
						</ul>
					</div>

				</div>
			</div>
		</nav>
		<div class="container-fluid">
		<div class= "about-body">
			<div class="well">
				<center>
				<p>	
				<div class="bodyheader"><u>What our customers are saying</u></div>
				<div class="page-header">"... I just got home and recieved my night suit. It's so nice. Thank you so much!"<br><br>
				"So cute DreamsCoutured! Thanks and can't wait to try this on... "<br><br>
				"Recieved the courier on Saturday...love both the styles....super super adorable... thank you for being so accommodating..."
				</div>
				<br>
				
				<br><br>
				   
				   
				<div class="bodyheader"> <u>Press</u></div>
				
				<center><a href="http://www.glossypolish.com/entrepreneur-spotlight-mehreen-fakih-dreams-coutured/" class="btn btn-info btn-lg" role="button">Glossy Polish Blog</a></center>
				   
				   <br></br>Email: dreamscoutured@hotmail.com <br> Instagram: dreamscoutured <br> Ph: 919820701143 <br> <a href="http://dreamscoutured.com/order.html" class="btn btn-success btn-lg btn-block" role="button">Order Now!</a>
				</p>
				</center>
			</div>
		</div>
		</div>



	</body>
</html>
