<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dreams Coutured</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 70%;
	      margin: auto;
	  }
`	.navbar-inverse{
		font-size:28px;
	}
	.affix {
		top: 0;
		width: 100%;
		font-size:28px;
	}
	.affix + .container-fluid {
		padding-top: 70px;
		font-size:28px;
	}
	@font-face {
		   font-family: 'learning_curve_proregular';
	    	    src: url('http://dreamscoutured.com/learningcurve_ot-webfont.eot'),
		         url('http://dreamscoutured.com/learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'),
		         url('http://dreamscoutured.com/learningcurve_ot-webfont.woff2') format('woff2'),
		         url('http://dreamscoutured.com/learningcurve_ot-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		
	  }

	
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="http://dreamscoutured.com/icon.jpg" />
</head>
<body style="background-image:url(http://dreamscoutured.com/background.jpg) ; font-family:learning_curve_proregular">

<div class="container-fluid">
	<div class="jumbotron">
    		<h1>Dreams Coutured</h1>
	</div>
	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
		<ul class="nav navbar-nav">
			<li class="active"><a href="dreamscoutured.com">Dreams Couture'd</a></li>
			<li><a href="dreamscoutured.com">Home</a></li>
			<li><a href="dreamscoutured.com/about.html">About</a></li>
		/ul>
	</nav>
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		      <li data-target="#myCarousel" data-slide-to="4"></li>
		
		    </ol>
	
	    <!-- Wrapper for slides -->
		 <div class="carousel-inner" role="listbox">
			 <div class="item active">
				<div class="img-responsive">
				<center>
					<h1>Custom Design</h1>
						<br>
						<img src="http://dreamscoutured.com/pic_1.jpg" alt="Custom Design" width="460" height="345">
						<br><br><br><br>
					</center>
				</div>
		      </div>
		  <div class="item">
			<div class="img-responsive">
			<center>
					<h1>For All Ages</h1>
					<br>
					<img src="http://dreamscoutured.com/pic_2.jpg" alt="For All Ages" width="460" height="345">
					<br><br><br><br>
					
				
				</center>
			</div>
	      </div>
	      <div class="item">
	      	<div class="img-responsive">
	      		<center>
			<h1>Shipping Internationally</h1>
			
			<br>
			  <img src="http://dreamscoutured.com/pic_3.jpg" alt="Shipping Internationally" width="650" height="345">
			<br><br><br><br>
			</div>
			</center>
		</div> 
		  <div class="item">
			<div class="img-responsive">
			<center>
	 		<br>
			<h1>Order Now!</h1>
	        	<img src="http://dreamscoutured.com/pic_4.jpg" alt="Order Now" width="460" height="345">
			<br><br><br><br>		
			 </center>
	
			</div>
		 </div> 	
		<div class="item">
			<center>
			<br><br><br><br><br><br><br>
			<h1>Contact: +919820701143</h1>
			<a href="https://instagram.com/dreamscoutured/" target="DreamsCoutured"><h2>Click this for more information</h2></a>
			<br><br>
			<br><br><br><br>
			<br>
			<br><br><br><br>		
	  		</center>
	      </div>
	
	    </div>
	
	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	
	</div>

</body>
</html>
