<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Order- Dreams Coutured</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
		.about-body {
			font-size:15px;
			font-family: 'comic-sans';
		}
		.bodyheader{
			font-family: 'learning_curve_proregular';	
		}
		.navbar-brand{
			font-size:42px;
			font-weight:bold;
		}
		.navbuttons{
			font-size:32px;
		}
		
		@font-face {
			font-family: 'learning_curve_proregular';
			src: url('http://dreamscoutured.com/learningcurve_ot-webfont.eot'),
			url('http://dreamscoutured.com/learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'),
			url('http://dreamscoutured.com/learningcurve_ot-webfont.woff2') format('woff2'),
			url('http://dreamscoutured.com/learningcurve_ot-webfont.woff') format('woff');
		
			font-weight: normal;
			font-style: normal;
		
		}
		@font-face {
			font-family: 'comic-sans';
			src: url('http://dreamscoutured.com/LDFComicSans.eot'),
			url('http://dreamscoutured.com/LDFComicSans.eot?#iefix') format('embedded-opentype'),
			url('http://dreamscoutured.com/LDFComicSans.woff2') format('woff2'),
			url('http://dreamscoutured.com/LDFComicSans.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	  </style>
	  <link rel="shortcut icon" type="image/x-icon" href="http://dreamscoutured.com/icon.jpg" />
	</head>
	<body style="background-image:url(http://dreamscoutured.com/background.jpg) ; font-family:learning_curve_proregular">
		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Order Now!</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class = "navbuttons">
						<ul class="nav navbar-nav">
							<li class="active"><a href="http://dreamscoutured.com/">Dreams Couture'd</a></li>
							<li><a href="http://dreamscoutured.com/">Home</a></li>
							<li><a href="http://dreamscoutured.com/about.html">About</a></li>
							<li><a href="http://dreamscoutured.com/details.html">Prices</a></li>
							<li class="active"><a href="http://dreamscoutured.com/order.html">Order Now</a></li>
						</ul>
					</div>

				</div>
			</div>
		</nav>
		<iframe src="https://docs.google.com/forms/d/1mAV-4YORNv1H7S0wnLEtg7I-ESZUKPLLWnLANXywTpQ/viewform?embedded=true" width="1600" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>



	</body>
</html>
